APP_NAME=tg.bot.storiesvk
APP_ENV=production
APP_KEY=base64:hcCbEWMPd7kv9yj4mijsPUy76W3a4bFz9ifr6w3QJsQ=
APP_DEBUG=true
APP_URL=
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tgbotparshistoryvk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=12000000

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

TELEGRAM_BOT_TOKEN=5871515444:AAFAaK6eOl9Nc_OIvNvrOVWZxAxt4y2wh1Y